API_PORT=3000
EMAIL_FROM=lobbyistregistry@yukon.ca
NAME_FROM='Remote feedback API'
EMAIL_TO=mariazelhdez@hotmail.com
EMAIL_SUBJECT='Feedback from the Remote feedback API service'
SMTP_SERVER=smtp.elasticemail.com
SMTP_PORT=2525
EMAIL_FROM=mariazel@bizont.ca
EMAIL_DEFAULT=marcos@bizont.ca
SMTP_PASS=7D1F860308F4423C0C0F163A17A37DD24ACA
DRUPAL_10=mariazelhdezn@gmail.com
DRUPAL_9=mariazelhdez@hotmail.com

